# warhammerarmycalc

./: .gitignore  README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/warhammer/: CalculatorApiApplication.java
backend/src/main/java/com/warhammer/calculator/: CalculatorApiApplication.java  CalculatorController.java
backend/src/main/java/com/warhammer/controller/: CalculatorController.java
backend/src/main/java/com/warhammer/dto/: CalculationRequest.java  CalculationRequestDTO.java  CalculationResultDTO.java  UnitDTO.java  UnitStatsDTO.java  UnitTogglesDTO.java
backend/src/main/java/com/warhammer/model/: AttackResult.java
backend/src/main/java/com/warhammer/service/: CalculatorService.java  ProbabilityEngine.java
backend/src/main/java/com/warhammer/service/rules/: AntiXRule.java  AttackRule.java  CritThresholdRule.java  LethalHitsRule.java  RerollHitsRule.java  RerollWoundsRule.java  SustainedHitsRule.java
backend/src/main/java/com/warhammer/util/: DamageProcessor.java  DiceParser.java  DiceUtility.java  DistributionAnalyzer.java  HitProcessor.java  HitResult.java  ProbabilityMath.java  WoundProcessor.java  WoundResult.java
backend/src/main/resources/: application.properties
backend/src/test/groovy/com/warhammer/service/: CalculatorServiceSpec.groovy  ProbabilirtyEngineSpec.groovy
backend/src/test/groovy/com/warhammer/service/rules/: AntiXRuleSpec.groovy  BaseRuleSpec.groovy  CritThresholdRuleSpec.groovy  LethalHitsRuleSpec.groovy  RerollHitsRuleSpec.groovy  RerollWoundsRuleSpec.groovy  SustainedHitsRuleSpec.groovy
backend/src/test/groovy/com/warhammer/util/: DamageprocessorSpec.groovy  DistributionAnalyzerSpec.groovy  HitProcessorSpec.groovy  ProbabilityMathSpec.groovy  WoundProcessorSpec.groovy
backend/src/test/java/com/example/demo/: CalculatorApiApplicationTests.java
backend/src/test/java/com/warhammer/: CalculatorApiApplicationTests.java
frontend/: README.md  package-lock.json  package.json
frontend/src/: index.html  main.ts  (+1 more)
(+64 files in other folders)
