plugins {
	id 'java'
	id 'groovy'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

compileJava {
    options.incremental = false
    options.fork = true
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.apache.groovy:groovy:4.0.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
    testImplementation 'org.spockframework:spock-spring:2.4-M1-groovy-4.0'
	testImplementation 'org.spockframework:spock-spring'
}

springBoot {
    mainClass = 'com.warhammer.CalculatorApiApplication'
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
    useJUnitPlatform() 
    testLogging {
        events "passed", "skipped", "failed" 
    }
}
